============================================================
  Trakt Top 100 — POPULAR Movies
  Last Updated: 2026-03-30 13:39:23
============================================================

#  1. Superman (2025)

#  2. Sinners (2025)

#  3. F1 (2025)

#  4. Thunderbolts* (2025)

#  5. Weapons (2025)

#  6. The Fantastic 4: First Steps (2025)

#  7. Jurassic World Rebirth (2025)

#  8. One Battle After Another (2025)

#  9. Mission: Impossible - The Final Reckoning (2025)

# 10. Frankenstein (2025)

# 11. Wake Up Dead Man: A Knives Out Mystery (2025)

# 12. Ballerina (2025)

# 13. Predator: Badlands (2025)

# 14. KPop Demon Hunters (2025)

# 15. 28 Years Later (2025)

# 16. Final Destination Bloodlines (2025)

# 17. How to Train Your Dragon (2025)

# 18. The Amateur (2025)

# 19. A Minecraft Movie (2025)

# 20. Nobody 2 (2025)

# 21. The Accountant² (2025)

# 22. The Naked Gun (2025)

# 23. Zootopia 2 (2025)

# 24. Bugonia (2025)

# 25. The Running Man (2025)

# 26. The Housemaid (2025)

# 27. The Rip (2026)

# 28. Lilo & Stitch (2025)

# 29. The Long Walk (2025)

# 30. Warfare (2025)

# 31. TRON: Ares (2025)

# 32. Now You See Me: Now You Don't (2025)

# 33. Bring Her Back (2025)

# 34. A House of Dynamite (2025)

# 35. Fountain of Youth (2025)

# 36. The Conjuring: Last Rites (2025)

# 37. Mercy (2026)

# 38. Heads of State (2025)

# 39. War Machine (2026)

# 40. Happy Gilmore 2 (2025)

# 41. The Thursday Murder Club (2025)

# 42. M3GAN 2.0 (2025)

# 43. Karate Kid: Legends (2025)

# 44. Avatar: Fire and Ash (2025)

# 45. Marty Supreme (2025)

# 46. Havoc (2025)

# 47. Until Dawn (2025)

# 48. Predator: Killer of Killers (2025)

# 49. The Old Guard 2 (2025)

# 50. Anaconda (2025)

# 51. Roofman (2025)

# 52. Materialists (2025)

# 53. The Wrecking Crew (2026)

# 54. 28 Years Later: The Bone Temple (2026)

# 55. The Woman in Cabin 10 (2025)

# 56. Caught Stealing (2025)

# 57. Wicked: For Good (2025)

# 58. The Lost Bus (2025)

# 59. Together (2025)

# 60. Nuremberg (2025)

# 61. Drop (2025)

# 62. Elio (2025)

# 63. Rental Family (2025)

# 64. Sisu: Road to Revenge (2025)

# 65. Hamnet (2025)

# 66. Black Phone 2 (2025)

# 67. Good Fortune (2025)

# 68. Project Hail Mary (2026)

# 69. Eternity (2025)

# 70. Train Dreams (2025)

# 71. The Life of Chuck (2025)

# 72. Deep Cover (2025)

# 73. The Phoenician Scheme (2025)

# 74. Play Dirty (2025)

# 75. Send Help (2026)

# 76. The Roses (2025)

# 77. I Know What You Did Last Summer (2025)

# 78. The Family Plan 2 (2025)

# 79. Greenland 2: Migration (2026)

# 80. Playdate (2025)

# 81. Ice Road: Vengeance (2025)

# 82. The Bad Guys 2 (2025)

# 83. Shelter (2026)

# 84. Chainsaw Man - The Movie: Reze Arc (2025)

# 85. Peaky Blinders: The Immortal Man (2026)

# 86. War of the Worlds (2025)

# 87. Demon Slayer: Kimetsu no Yaiba Infinity Castle (2025)

# 88. G20 (2025)

# 89. Dracula (2025)

# 90. Nonnas (2025)

# 91. Relay (2025)

# 92. Eddington (2025)

# 93. Highest 2 Lowest (2025)

# 94. Freakier Friday (2025)

# 95. Brick (2025)

# 96. The Pickup (2025)

# 97. Five Nights at Freddy's 2 (2025)

# 98. STRAW (2025)

# 99. Exterritorial (2025)

#100. People We Meet on Vacation (2026)

