============================================================
  Trakt Top 100 — ANTICIPATED Movies
  Last Updated: 2026-03-30 13:35:13
============================================================

#  1. Avengers: Doomsday (2026)
       Lists Featuring This Movie: 26,425

#  2. Spider-Man: Brand New Day (2026)
       Lists Featuring This Movie: 16,100

#  3. Dune: Part Three (2026)
       Lists Featuring This Movie: 14,573

#  4. Star Wars: The Mandalorian and Grogu (2026)
       Lists Featuring This Movie: 14,116

#  5. The Odyssey (2026)
       Lists Featuring This Movie: 12,563

#  6. Masters of the Universe (2026)
       Lists Featuring This Movie: 10,163

#  7. Toy Story 5 (2026)
       Lists Featuring This Movie: 9,943

#  8. Supergirl (2026)
       Lists Featuring This Movie: 9,532

#  9. Mortal Kombat II (2026)
       Lists Featuring This Movie: 8,830

# 10. The Hunger Games: Sunrise on the Reaping (2026)
       Lists Featuring This Movie: 7,702

# 11. The Super Mario Galaxy Movie (2026)
       Lists Featuring This Movie: 7,556

# 12. Moana (2026)
       Lists Featuring This Movie: 6,542

# 13. Disclosure Day (2026)
       Lists Featuring This Movie: 6,258

# 14. Jumanji 3 (2026)
       Lists Featuring This Movie: 4,462

# 15. The Devil Wears Prada 2 (2026)
       Lists Featuring This Movie: 4,393

# 16. Michael (2026)
       Lists Featuring This Movie: 4,241

# 17. The Legend of Aang: The Last Airbender (2026)
       Lists Featuring This Movie: 3,844

# 18. Scary Movie (2026)
       Lists Featuring This Movie: 3,580

# 19. Minions & Monsters (2026)
       Lists Featuring This Movie: 3,493

# 20. In the Grey (2026)
       Lists Featuring This Movie: 3,195

# 21. Narnia (2026)
       Lists Featuring This Movie: 2,665

# 22. Street Fighter (2026)
       Lists Featuring This Movie: 2,572

# 23. Sonic the Hedgehog 4 (2027)
       Lists Featuring This Movie: 2,478

# 24. Insidious: The Bleeding World (2026)
       Lists Featuring This Movie: 2,230

# 25. The Drama (2026)
       Lists Featuring This Movie: 2,145

# 26. The Sheep Detectives (2026)
       Lists Featuring This Movie: 2,096

# 27. Ice Age: Boiling Point (2027)
       Lists Featuring This Movie: 1,977

# 28. Normal (2026)
       Lists Featuring This Movie: 1,943

# 29. Resident Evil (2026)
       Lists Featuring This Movie: 1,884

# 30. Clayface (2026)
       Lists Featuring This Movie: 1,863

# 31. The Death of Robin Hood (2026)
       Lists Featuring This Movie: 1,854

# 32. Lee Cronin's The Mummy (2026)
       Lists Featuring This Movie: 1,814

# 33. Obsession (2026)
       Lists Featuring This Movie: 1,801

# 34. Coyote vs. Acme (2026)
       Lists Featuring This Movie: 1,731

# 35. Violent Night 2 (2026)
       Lists Featuring This Movie: 1,724

# 36. Godzilla x Kong: Supernova (2027)
       Lists Featuring This Movie: 1,578

# 37. The End of Oak Street (2026)
       Lists Featuring This Movie: 1,561

# 38. Digger (2026)
       Lists Featuring This Movie: 1,460

# 39. The Angry Birds Movie 3 (2026)
       Lists Featuring This Movie: 1,430

# 40. Outcome (2026)
       Lists Featuring This Movie: 1,366

# 41. The Beekeeper 2 (2027)
       Lists Featuring This Movie: 1,353

# 42. Mutiny (2026)
       Lists Featuring This Movie: 1,266

# 43. Apex (2026)
       Lists Featuring This Movie: 1,256

# 44. Backrooms (2026)
       Lists Featuring This Movie: 1,213

# 45. Mother Mary (2026)
       Lists Featuring This Movie: 1,183

# 46. Focker-In-Law (2026)
       Lists Featuring This Movie: 1,089

# 47. Werwulf (2026)
       Lists Featuring This Movie: 1,070

# 48. The Resurrection of the Christ: Part One (2027)
       Lists Featuring This Movie: 1,027

# 49. The Wandering Earth III (2027)
       Lists Featuring This Movie: 1,007

# 50. Hokum (2026)
       Lists Featuring This Movie: 1,001

# 51. Tom Clancy's Jack Ryan: Ghost War (2026)
       Lists Featuring This Movie: 997

# 52. The Punisher: One Last Kill (2026)
       Lists Featuring This Movie: 983

# 53. The Cat in the Hat (2026)
       Lists Featuring This Movie: 967

# 54. Verity (2026)
       Lists Featuring This Movie: 961

# 55. Pressure (2026)
       Lists Featuring This Movie: 955

# 56. Evil Dead Burn (2026)
       Lists Featuring This Movie: 948

# 57. Fuze (2026)
       Lists Featuring This Movie: 885

# 58. Daria in 'Is It Fall Yet?' (2026)
       Lists Featuring This Movie: 867

# 59. Cliffhanger (2026)
       Lists Featuring This Movie: 836

# 60. Wildwood (2026)
       Lists Featuring This Movie: 819

# 61. Practical Magic 2 (2026)
       Lists Featuring This Movie: 804

# 62. Pinocchio: Unstrung (2026)
       Lists Featuring This Movie: 792

# 63. Over Your Dead Body (2026)
       Lists Featuring This Movie: 772

# 64. The Dog Stars (2026)
       Lists Featuring This Movie: 769

# 65. Godzilla Minus Zero (2026)
       Lists Featuring This Movie: 721

# 66. Tuner (2026)
       Lists Featuring This Movie: 677

# 67. The Social Reckoning (2026)
       Lists Featuring This Movie: 665

# 68. Hexed (2026)
       Lists Featuring This Movie: 645

# 69. The Rivals of Amziah King (2026)
       Lists Featuring This Movie: 639

# 70. Wild Horse Nine (2026)
       Lists Featuring This Movie: 638

# 71. Sacrifice (2026)
       Lists Featuring This Movie: 626

# 72. I Love Boosters (2026)
       Lists Featuring This Movie: 615

# 73. Madden (2026)
       Lists Featuring This Movie: 596

# 74. Deep Water (2026)
       Lists Featuring This Movie: 591

# 75. Animal Friends (2027)
       Lists Featuring This Movie: 587

# 76. Return of the Living Dead (2026)
       Lists Featuring This Movie: 543

# 77. Legend of the White Dragon (2026)
       Lists Featuring This Movie: 535

# 78. The Nightingale (2027)
       Lists Featuring This Movie: 520

# 79. Bad Apples (2026)
       Lists Featuring This Movie: 515

# 80. The Exorcist (2027)
       Lists Featuring This Movie: 508

# 81. The Furious (2026)
       Lists Featuring This Movie: 485

# 82. Faces of Death (2026)
       Lists Featuring This Movie: 478

# 83. Asterix: The Kingdom of Nubia (2026)
       Lists Featuring This Movie: 471

# 84. The Invite (2026)
       Lists Featuring This Movie: 459

# 85. Super Troopers 3 (2026)
       Lists Featuring This Movie: 450

# 86. Remain (2027)
       Lists Featuring This Movie: 441

# 87. The Breadwinner (2026)
       Lists Featuring This Movie: 440

# 88. Thrash (2026)
       Lists Featuring This Movie: 437

# 89. You, Me & Tuscany (2026)
       Lists Featuring This Movie: 433

# 90. PAW Patrol: The Dino Movie (2026)
       Lists Featuring This Movie: 426

# 91. Young Washington (2026)
       Lists Featuring This Movie: 420

# 92. Winnie-the-Pooh: Blood and Honey 3 (2026)
       Lists Featuring This Movie: 417

# 93. The Christophers (2026)
       Lists Featuring This Movie: 416

# 94. Children of Blood and Bone (2027)
       Lists Featuring This Movie: 416

# 95. Omaha (2025)
       Lists Featuring This Movie: 409

# 96. Puella Magi Madoka Magica the Movie -Walpurgisnacht: Rising- (2026)
       Lists Featuring This Movie: 402

# 97. Zero A.D. (2026)
       Lists Featuring This Movie: 397

# 98. Mayday (2026)
       Lists Featuring This Movie: 396

# 99. Gatto (2027)
       Lists Featuring This Movie: 382

#100. Balls Up (2026)
       Lists Featuring This Movie: 369

