============================================================
  Trakt Top 100 — WATCHED Movies
  Last Updated: 2026-03-30 13:43:27
============================================================

#  1. Send Help (2026)
       Unique Watchers: N/A
       Total Plays: N/A

#  2. Peaky Blinders: The Immortal Man (2026)
       Unique Watchers: N/A
       Total Plays: N/A

#  3. How to Make a Killing (2026)
       Unique Watchers: N/A
       Total Plays: N/A

#  4. Hoppers (2026)
       Unique Watchers: N/A
       Total Plays: N/A

#  5. Project Hail Mary (2026)
       Unique Watchers: N/A
       Total Plays: N/A

#  6. GOAT (2026)
       Unique Watchers: N/A
       Total Plays: N/A

#  7. War Machine (2026)
       Unique Watchers: N/A
       Total Plays: N/A

#  8. Good Luck, Have Fun, Don't Die (2026)
       Unique Watchers: N/A
       Total Plays: N/A

#  9. Mike & Nick & Nick & Alice (2026)
       Unique Watchers: N/A
       Total Plays: N/A

# 10. Scream 7 (2026)
       Unique Watchers: N/A
       Total Plays: N/A

# 11. Mercy (2026)
       Unique Watchers: N/A
       Total Plays: N/A

# 12. Crime 101 (2026)
       Unique Watchers: N/A
       Total Plays: N/A

# 13. Pretty Lethal (2026)
       Unique Watchers: N/A
       Total Plays: N/A

# 14. The Housemaid (2025)
       Unique Watchers: N/A
       Total Plays: N/A

# 15. Zootopia 2 (2025)
       Unique Watchers: N/A
       Total Plays: N/A

# 16. Shelter (2026)
       Unique Watchers: N/A
       Total Plays: N/A

# 17. One Battle After Another (2025)
       Unique Watchers: N/A
       Total Plays: N/A

# 18. Agent Zeta (2026)
       Unique Watchers: N/A
       Total Plays: N/A

# 19. Sinners (2025)
       Unique Watchers: N/A
       Total Plays: N/A

# 20. Louis Theroux: Inside the Manosphere (2026)
       Unique Watchers: N/A
       Total Plays: N/A

# 21. Ready or Not (2019)
       Unique Watchers: N/A
       Total Plays: N/A

# 22. Marty Supreme (2025)
       Unique Watchers: N/A
       Total Plays: N/A

# 23. Hannah Montana 20th Anniversary Special (2026)
       Unique Watchers: N/A
       Total Plays: N/A

# 24. Good Boy (2026)
       Unique Watchers: N/A
       Total Plays: N/A

# 25. Cold Storage (2026)
       Unique Watchers: N/A
       Total Plays: N/A

# 26. Anaconda (2025)
       Unique Watchers: N/A
       Total Plays: N/A

# 27. 28 Years Later: The Bone Temple (2026)
       Unique Watchers: N/A
       Total Plays: N/A

# 28. "Wuthering Heights" (2026)
       Unique Watchers: N/A
       Total Plays: N/A

# 29. 53 Sundays (2026)
       Unique Watchers: N/A
       Total Plays: N/A

# 30. Greenland 2: Migration (2026)
       Unique Watchers: N/A
       Total Plays: N/A

# 31. Avatar: Fire and Ash (2025)
       Unique Watchers: N/A
       Total Plays: N/A

# 32. Solo Mio (2026)
       Unique Watchers: N/A
       Total Plays: N/A

# 33. Do Not Enter (2026)
       Unique Watchers: N/A
       Total Plays: N/A

# 34. Hamnet (2025)
       Unique Watchers: N/A
       Total Plays: N/A

# 35. Predator: Badlands (2025)
       Unique Watchers: N/A
       Total Plays: N/A

# 36. The Super Mario Bros. Movie (2023)
       Unique Watchers: N/A
       Total Plays: N/A

# 37. Ready or Not: Here I Come (2026)
       Unique Watchers: N/A
       Total Plays: N/A

# 38. F1 (2025)
       Unique Watchers: N/A
       Total Plays: N/A

# 39. Nirvanna the Band the Show the Movie (2026)
       Unique Watchers: N/A
       Total Plays: N/A

# 40. Dune: Part Two (2024)
       Unique Watchers: N/A
       Total Plays: N/A

# 41. Bugonia (2025)
       Unique Watchers: N/A
       Total Plays: N/A

# 42. Nuremberg (2025)
       Unique Watchers: N/A
       Total Plays: N/A

# 43. The Wrecking Crew (2026)
       Unique Watchers: N/A
       Total Plays: N/A

# 44. Dune (2021)
       Unique Watchers: N/A
       Total Plays: N/A

# 45. Weapons (2025)
       Unique Watchers: N/A
       Total Plays: N/A

# 46. Now You See Me: Now You Don't (2025)
       Unique Watchers: N/A
       Total Plays: N/A

# 47. I Swear (2025)
       Unique Watchers: N/A
       Total Plays: N/A

# 48. Nobody 2 (2025)
       Unique Watchers: N/A
       Total Plays: N/A

# 49. KPop Demon Hunters (2025)
       Unique Watchers: N/A
       Total Plays: N/A

# 50. Spider-Man: No Way Home (2021)
       Unique Watchers: N/A
       Total Plays: N/A

# 51. Interstellar (2014)
       Unique Watchers: N/A
       Total Plays: N/A

# 52. The Rip (2026)
       Unique Watchers: N/A
       Total Plays: N/A

# 53. The Bluff (2026)
       Unique Watchers: N/A
       Total Plays: N/A

# 54. Harry Potter and the Philosopher's Stone (2001)
       Unique Watchers: N/A
       Total Plays: N/A

# 55. Whistle (2026)
       Unique Watchers: N/A
       Total Plays: N/A

# 56. The Martian (2015)
       Unique Watchers: N/A
       Total Plays: N/A

# 57. The Long Walk (2025)
       Unique Watchers: N/A
       Total Plays: N/A

# 58. The Running Man (2025)
       Unique Watchers: N/A
       Total Plays: N/A

# 59. Dhurandhar: The Revenge (2026)
       Unique Watchers: N/A
       Total Plays: N/A

# 60. Zootopia (2016)
       Unique Watchers: N/A
       Total Plays: N/A

# 61. Roofman (2025)
       Unique Watchers: N/A
       Total Plays: N/A

# 62. Rental Family (2025)
       Unique Watchers: N/A
       Total Plays: N/A

# 63. The Mortuary Assistant (2026)
       Unique Watchers: N/A
       Total Plays: N/A

# 64. Dracula (2025)
       Unique Watchers: N/A
       Total Plays: N/A

# 65. Dhurandhar (2025)
       Unique Watchers: N/A
       Total Plays: N/A

# 66. Wardriver (2026)
       Unique Watchers: N/A
       Total Plays: N/A

# 67. They Will Kill You (2026)
       Unique Watchers: N/A
       Total Plays: N/A

# 68. Superman (2025)
       Unique Watchers: N/A
       Total Plays: N/A

# 69. Wake Up Dead Man: A Knives Out Mystery (2025)
       Unique Watchers: N/A
       Total Plays: N/A

# 70. Frankenstein (2025)
       Unique Watchers: N/A
       Total Plays: N/A

# 71. Return to Silent Hill (2026)
       Unique Watchers: N/A
       Total Plays: N/A

# 72. The Lord of the Rings: The Fellowship of the Ring (2001)
       Unique Watchers: N/A
       Total Plays: N/A

# 73. The Fantastic 4: First Steps (2025)
       Unique Watchers: N/A
       Total Plays: N/A

# 74. Spider-Man: Homecoming (2017)
       Unique Watchers: N/A
       Total Plays: N/A

# 75. Harry Potter and the Chamber of Secrets (2002)
       Unique Watchers: N/A
       Total Plays: N/A

# 76. Primate (2026)
       Unique Watchers: N/A
       Total Plays: N/A

# 77. Avengers: Endgame (2019)
       Unique Watchers: N/A
       Total Plays: N/A

# 78. Jurassic World Rebirth (2025)
       Unique Watchers: N/A
       Total Plays: N/A

# 79. Avengers: Infinity War (2018)
       Unique Watchers: N/A
       Total Plays: N/A

# 80. Nobody (2021)
       Unique Watchers: N/A
       Total Plays: N/A

# 81. Wicked: For Good (2025)
       Unique Watchers: N/A
       Total Plays: N/A

# 82. Spider-Man: Far From Home (2019)
       Unique Watchers: N/A
       Total Plays: N/A

# 83. Sentimental Value (2025)
       Unique Watchers: N/A
       Total Plays: N/A

# 84. Eternity (2025)
       Unique Watchers: N/A
       Total Plays: N/A

# 85. Inception (2010)
       Unique Watchers: N/A
       Total Plays: N/A

# 86. Thunderbolts* (2025)
       Unique Watchers: N/A
       Total Plays: N/A

# 87. Sisu: Road to Revenge (2025)
       Unique Watchers: N/A
       Total Plays: N/A

# 88. Harry Potter and the Prisoner of Azkaban (2004)
       Unique Watchers: N/A
       Total Plays: N/A

# 89. The Gorge (2025)
       Unique Watchers: N/A
       Total Plays: N/A

# 90. Top Gun: Maverick (2022)
       Unique Watchers: N/A
       Total Plays: N/A

# 91. One Mile: Chapter One (2026)
       Unique Watchers: N/A
       Total Plays: N/A

# 92. Ballerina (2025)
       Unique Watchers: N/A
       Total Plays: N/A

# 93. Iron Man (2008)
       Unique Watchers: N/A
       Total Plays: N/A

# 94. Redux Redux (2026)
       Unique Watchers: N/A
       Total Plays: N/A

# 95. TRON: Ares (2025)
       Unique Watchers: N/A
       Total Plays: N/A

# 96. The Matrix (1999)
       Unique Watchers: N/A
       Total Plays: N/A

# 97. Scary Movie (2000)
       Unique Watchers: N/A
       Total Plays: N/A

# 98. Mission: Impossible - The Final Reckoning (2025)
       Unique Watchers: N/A
       Total Plays: N/A

# 99. The Dark Knight (2008)
       Unique Watchers: N/A
       Total Plays: N/A

#100. 28 Years Later (2025)
       Unique Watchers: N/A
       Total Plays: N/A

