============================================================
  Trakt Top 100 — COLLECTED Movies
  Last Updated: 2026-03-30 13:35:09
============================================================

#  1. Peaky Blinders: The Immortal Man (2026)
       Collectors: N/A
       Total Collects: N/A

#  2. Send Help (2026)
       Collectors: N/A
       Total Collects: N/A

#  3. GOAT (2026)
       Collectors: N/A
       Total Collects: N/A

#  4. How to Make a Killing (2026)
       Collectors: N/A
       Total Collects: N/A

#  5. Do Not Enter (2026)
       Collectors: N/A
       Total Collects: N/A

#  6. Nirvanna the Band the Show the Movie (2026)
       Collectors: N/A
       Total Collects: N/A

#  7. Greenland 2: Migration (2026)
       Collectors: N/A
       Total Collects: N/A

#  8. Altered States (1980)
       Collectors: N/A
       Total Collects: N/A

#  9. Agent Zeta (2026)
       Collectors: N/A
       Total Collects: N/A

# 10. Pretty Lethal (2026)
       Collectors: N/A
       Total Collects: N/A

# 11. Hoppers (2026)
       Collectors: N/A
       Total Collects: N/A

# 12. War Machine (2026)
       Collectors: N/A
       Total Collects: N/A

# 13. Scream 7 (2026)
       Collectors: N/A
       Total Collects: N/A

# 14. Good Luck, Have Fun, Don't Die (2026)
       Collectors: N/A
       Total Collects: N/A

# 15. I Can Only Imagine 2 (2026)
       Collectors: N/A
       Total Collects: N/A

# 16. Hannah Montana 20th Anniversary Special (2026)
       Collectors: N/A
       Total Collects: N/A

# 17. The Cure (2026)
       Collectors: N/A
       Total Collects: N/A

# 18. Project Hail Mary (2026)
       Collectors: N/A
       Total Collects: N/A

# 19. The 15:17 to Paris (2018)
       Collectors: N/A
       Total Collects: N/A

# 20. Fackham Hall (2025)
       Collectors: N/A
       Total Collects: N/A

# 21. 1000 Women in Horror (2025)
       Collectors: N/A
       Total Collects: N/A

# 22. Louis Theroux: Inside the Manosphere (2026)
       Collectors: N/A
       Total Collects: N/A

# 23. BTS THE COMEBACK LIVE | ARIRANG (2026)
       Collectors: N/A
       Total Collects: N/A

# 24. The Infinite Husk (2026)
       Collectors: N/A
       Total Collects: N/A

# 25. Magellan (2025)
       Collectors: N/A
       Total Collects: N/A

# 26. Assault of the Party Nerds (1989)
       Collectors: N/A
       Total Collects: N/A

# 27. The Hermit (2025)
       Collectors: N/A
       Total Collects: N/A

# 28. Aadmi (1968)
       Collectors: N/A
       Total Collects: N/A

# 29. Chinatown (1974)
       Collectors: N/A
       Total Collects: N/A

# 30. Florence Foresti : Epilogue (2019)
       Collectors: N/A
       Total Collects: N/A

# 31. Once We Were Us (2025)
       Collectors: N/A
       Total Collects: N/A

# 32. Dorothea (2025)
       Collectors: N/A
       Total Collects: N/A

# 33. Hunting Grounds (2025)
       Collectors: N/A
       Total Collects: N/A

# 34. Josh Blue: Freak Accident (2024)
       Collectors: N/A
       Total Collects: N/A

# 35. Alpha (2025)
       Collectors: N/A
       Total Collects: N/A

# 36. An Eye for an Eye (1981)
       Collectors: N/A
       Total Collects: N/A

# 37. The Fires (2025)
       Collectors: N/A
       Total Collects: N/A

# 38. Deadly Voyage (1996)
       Collectors: N/A
       Total Collects: N/A

# 39. Melania (2026)
       Collectors: N/A
       Total Collects: N/A

# 40. Forced Vengeance (1982)
       Collectors: N/A
       Total Collects: N/A

# 41. The Last Casino (2004)
       Collectors: N/A
       Total Collects: N/A

# 42. Hellbound (1994)
       Collectors: N/A
       Total Collects: N/A

# 43. The Rise of the Red Hot Chili Peppers: Our Brother, Hillel (2025)
       Collectors: N/A
       Total Collects: N/A

# 44. Florence Foresti : Mother Fucker (2010)
       Collectors: N/A
       Total Collects: N/A

# 45. Leprechaun (1993)
       Collectors: N/A
       Total Collects: N/A

# 46. It's Christmas Again (2022)
       Collectors: N/A
       Total Collects: N/A

# 47. Cheech & Chong's Last Movie (2025)
       Collectors: N/A
       Total Collects: N/A

# 48. The Favourite (2018)
       Collectors: N/A
       Total Collects: N/A

# 49. Accused (2026)
       Collectors: N/A
       Total Collects: N/A

# 50. A Woman's Secret (1949)
       Collectors: N/A
       Total Collects: N/A

# 51. Chato's Land (1972)
       Collectors: N/A
       Total Collects: N/A

# 52. The Love That Remains (2025)
       Collectors: N/A
       Total Collects: N/A

# 53. The Octagon (1980)
       Collectors: N/A
       Total Collects: N/A

# 54. Captive State (2019)
       Collectors: N/A
       Total Collects: N/A

# 55. Animal (2005)
       Collectors: N/A
       Total Collects: N/A

# 56. Alma Viva (2022)
       Collectors: N/A
       Total Collects: N/A

# 57. Wellwood (2025)
       Collectors: N/A
       Total Collects: N/A

# 58. A Wish for Wings That Work (1991)
       Collectors: N/A
       Total Collects: N/A

# 59. There's Only One Jimmy Grimble (2000)
       Collectors: N/A
       Total Collects: N/A

# 60. Coffee & Kareem (2020)
       Collectors: N/A
       Total Collects: N/A

# 61. I Killed Him in My Sleep (2026)
       Collectors: N/A
       Total Collects: N/A

# 62. The Hitman (1991)
       Collectors: N/A
       Total Collects: N/A

# 63. The Well (2026)
       Collectors: N/A
       Total Collects: N/A

# 64. The Investigation of Lucy Letby (2026)
       Collectors: N/A
       Total Collects: N/A

# 65. Marty Supreme (2025)
       Collectors: N/A
       Total Collects: N/A

# 66. Red Dragon (2002)
       Collectors: N/A
       Total Collects: N/A

# 67. Insidious: The Red Door (2023)
       Collectors: N/A
       Total Collects: N/A

# 68. Wonka (2023)
       Collectors: N/A
       Total Collects: N/A

# 69. Wanted (2008)
       Collectors: N/A
       Total Collects: N/A

# 70. Naked Autumn (1961)
       Collectors: N/A
       Total Collects: N/A

# 71. Daddy's Little Girl (2014)
       Collectors: N/A
       Total Collects: N/A

# 72. Creeping Death (2023)
       Collectors: N/A
       Total Collects: N/A

# 73. The Garfield Movie (2024)
       Collectors: N/A
       Total Collects: N/A

# 74. Under Fire (2025)
       Collectors: N/A
       Total Collects: N/A

# 75. Katt Williams: The Last Report (2026)
       Collectors: N/A
       Total Collects: N/A

# 76. STRAW (2025)
       Collectors: N/A
       Total Collects: N/A

# 77. Jatt & Juliet (2012)
       Collectors: N/A
       Total Collects: N/A

# 78. The Old Man and the Sea (1958)
       Collectors: N/A
       Total Collects: N/A

# 79. Crime 101 (2026)
       Collectors: N/A
       Total Collects: N/A

# 80. Aisha Tyler Is Lit: Live at the Fillmore (2009)
       Collectors: N/A
       Total Collects: N/A

# 81. Golda (2023)
       Collectors: N/A
       Total Collects: N/A

# 82. Matter of Time (2025)
       Collectors: N/A
       Total Collects: N/A

# 83. Samurai Priest Vampire Hunter (2009)
       Collectors: N/A
       Total Collects: N/A

# 84. The Old Man and the Sea (1990)
       Collectors: N/A
       Total Collects: N/A

# 85. Ex Machina (2015)
       Collectors: N/A
       Total Collects: N/A

# 86. V/H/S/Halloween (2025)
       Collectors: N/A
       Total Collects: N/A

# 87. Bread & Roses (2024)
       Collectors: N/A
       Total Collects: N/A

# 88. Black Bag (2025)
       Collectors: N/A
       Total Collects: N/A

# 89. Evil Bong: High-5! (2016)
       Collectors: N/A
       Total Collects: N/A

# 90. Michael Moore in TrumpLand (2016)
       Collectors: N/A
       Total Collects: N/A

# 91. Evil Bong 2: King Bong (2009)
       Collectors: N/A
       Total Collects: N/A

# 92. My First Summer (2020)
       Collectors: N/A
       Total Collects: N/A

# 93. The Invisible Maniac (1990)
       Collectors: N/A
       Total Collects: N/A

# 94. OBEX (2026)
       Collectors: N/A
       Total Collects: N/A

# 95. May December (2023)
       Collectors: N/A
       Total Collects: N/A

# 96. Border 2 (2026)
       Collectors: N/A
       Total Collects: N/A

# 97. R.L. Stine's Pumpkinhead (2025)
       Collectors: N/A
       Total Collects: N/A

# 98. Nino (2025)
       Collectors: N/A
       Total Collects: N/A

# 99. UglyDolls (2019)
       Collectors: N/A
       Total Collects: N/A

#100. Worldbreaker (2025)
       Collectors: N/A
       Total Collects: N/A

