============================================================
  Trakt Top 100 — PLAYED Movies
  Last Updated: 2026-03-30 13:43:18
============================================================

#  1. Send Help (2026)
       Total Plays: N/A
       Unique Watchers: N/A

#  2. Peaky Blinders: The Immortal Man (2026)
       Total Plays: N/A
       Unique Watchers: N/A

#  3. Hoppers (2026)
       Total Plays: N/A
       Unique Watchers: N/A

#  4. GOAT (2026)
       Total Plays: N/A
       Unique Watchers: N/A

#  5. How to Make a Killing (2026)
       Total Plays: N/A
       Unique Watchers: N/A

#  6. Project Hail Mary (2026)
       Total Plays: N/A
       Unique Watchers: N/A

#  7. War Machine (2026)
       Total Plays: N/A
       Unique Watchers: N/A

#  8. Good Luck, Have Fun, Don't Die (2026)
       Total Plays: N/A
       Unique Watchers: N/A

#  9. Mike & Nick & Nick & Alice (2026)
       Total Plays: N/A
       Unique Watchers: N/A

# 10. Crime 101 (2026)
       Total Plays: N/A
       Unique Watchers: N/A

# 11. Scream 7 (2026)
       Total Plays: N/A
       Unique Watchers: N/A

# 12. The Housemaid (2025)
       Total Plays: N/A
       Unique Watchers: N/A

# 13. Zootopia 2 (2025)
       Total Plays: N/A
       Unique Watchers: N/A

# 14. Mercy (2026)
       Total Plays: N/A
       Unique Watchers: N/A

# 15. Pretty Lethal (2026)
       Total Plays: N/A
       Unique Watchers: N/A

# 16. Shelter (2026)
       Total Plays: N/A
       Unique Watchers: N/A

# 17. Louis Theroux: Inside the Manosphere (2026)
       Total Plays: N/A
       Unique Watchers: N/A

# 18. Sinners (2025)
       Total Plays: N/A
       Unique Watchers: N/A

# 19. One Battle After Another (2025)
       Total Plays: N/A
       Unique Watchers: N/A

# 20. Marty Supreme (2025)
       Total Plays: N/A
       Unique Watchers: N/A

# 21. Agent Zeta (2026)
       Total Plays: N/A
       Unique Watchers: N/A

# 22. Ready or Not (2019)
       Total Plays: N/A
       Unique Watchers: N/A

# 23. Good Boy (2026)
       Total Plays: N/A
       Unique Watchers: N/A

# 24. Hannah Montana 20th Anniversary Special (2026)
       Total Plays: N/A
       Unique Watchers: N/A

# 25. "Wuthering Heights" (2026)
       Total Plays: N/A
       Unique Watchers: N/A

# 26. Cold Storage (2026)
       Total Plays: N/A
       Unique Watchers: N/A

# 27. 28 Years Later: The Bone Temple (2026)
       Total Plays: N/A
       Unique Watchers: N/A

# 28. Avatar: Fire and Ash (2025)
       Total Plays: N/A
       Unique Watchers: N/A

# 29. Solo Mio (2026)
       Total Plays: N/A
       Unique Watchers: N/A

# 30. Anaconda (2025)
       Total Plays: N/A
       Unique Watchers: N/A

# 31. Dune: Part Two (2024)
       Total Plays: N/A
       Unique Watchers: N/A

# 32. Greenland 2: Migration (2026)
       Total Plays: N/A
       Unique Watchers: N/A

# 33. The Super Mario Bros. Movie (2023)
       Total Plays: N/A
       Unique Watchers: N/A

# 34. Do Not Enter (2026)
       Total Plays: N/A
       Unique Watchers: N/A

# 35. F1 (2025)
       Total Plays: N/A
       Unique Watchers: N/A

# 36. Hamnet (2025)
       Total Plays: N/A
       Unique Watchers: N/A

# 37. Nuremberg (2025)
       Total Plays: N/A
       Unique Watchers: N/A

# 38. Dune (2021)
       Total Plays: N/A
       Unique Watchers: N/A

# 39. Ready or Not: Here I Come (2026)
       Total Plays: N/A
       Unique Watchers: N/A

# 40. 53 Sundays (2026)
       Total Plays: N/A
       Unique Watchers: N/A

# 41. Bugonia (2025)
       Total Plays: N/A
       Unique Watchers: N/A

# 42. Predator: Badlands (2025)
       Total Plays: N/A
       Unique Watchers: N/A

# 43. Dhurandhar: The Revenge (2026)
       Total Plays: N/A
       Unique Watchers: N/A

# 44. Nirvanna the Band the Show the Movie (2026)
       Total Plays: N/A
       Unique Watchers: N/A

# 45. Dhurandhar (2025)
       Total Plays: N/A
       Unique Watchers: N/A

# 46. The Wrecking Crew (2026)
       Total Plays: N/A
       Unique Watchers: N/A

# 47. Weapons (2025)
       Total Plays: N/A
       Unique Watchers: N/A

# 48. Spider-Man: No Way Home (2021)
       Total Plays: N/A
       Unique Watchers: N/A

# 49. KPop Demon Hunters (2025)
       Total Plays: N/A
       Unique Watchers: N/A

# 50. I Swear (2025)
       Total Plays: N/A
       Unique Watchers: N/A

# 51. Harry Potter and the Philosopher's Stone (2001)
       Total Plays: N/A
       Unique Watchers: N/A

# 52. Interstellar (2014)
       Total Plays: N/A
       Unique Watchers: N/A

# 53. Nobody 2 (2025)
       Total Plays: N/A
       Unique Watchers: N/A

# 54. Now You See Me: Now You Don't (2025)
       Total Plays: N/A
       Unique Watchers: N/A

# 55. The Martian (2015)
       Total Plays: N/A
       Unique Watchers: N/A

# 56. The Rip (2026)
       Total Plays: N/A
       Unique Watchers: N/A

# 57. Whistle (2026)
       Total Plays: N/A
       Unique Watchers: N/A

# 58. The Bluff (2026)
       Total Plays: N/A
       Unique Watchers: N/A

# 59. Dracula (2025)
       Total Plays: N/A
       Unique Watchers: N/A

# 60. The Running Man (2025)
       Total Plays: N/A
       Unique Watchers: N/A

# 61. Roofman (2025)
       Total Plays: N/A
       Unique Watchers: N/A

# 62. Zootopia (2016)
       Total Plays: N/A
       Unique Watchers: N/A

# 63. The Long Walk (2025)
       Total Plays: N/A
       Unique Watchers: N/A

# 64. Rental Family (2025)
       Total Plays: N/A
       Unique Watchers: N/A

# 65. The Mortuary Assistant (2026)
       Total Plays: N/A
       Unique Watchers: N/A

# 66. Wake Up Dead Man: A Knives Out Mystery (2025)
       Total Plays: N/A
       Unique Watchers: N/A

# 67. Superman (2025)
       Total Plays: N/A
       Unique Watchers: N/A

# 68. The Lord of the Rings: The Fellowship of the Ring (2001)
       Total Plays: N/A
       Unique Watchers: N/A

# 69. Frankenstein (2025)
       Total Plays: N/A
       Unique Watchers: N/A

# 70. Wardriver (2026)
       Total Plays: N/A
       Unique Watchers: N/A

# 71. Harry Potter and the Chamber of Secrets (2002)
       Total Plays: N/A
       Unique Watchers: N/A

# 72. They Will Kill You (2026)
       Total Plays: N/A
       Unique Watchers: N/A

# 73. Spider-Man: Homecoming (2017)
       Total Plays: N/A
       Unique Watchers: N/A

# 74. Avengers: Endgame (2019)
       Total Plays: N/A
       Unique Watchers: N/A

# 75. The Fantastic 4: First Steps (2025)
       Total Plays: N/A
       Unique Watchers: N/A

# 76. Demon Slayer: Kimetsu no Yaiba Infinity Castle (2025)
       Total Plays: N/A
       Unique Watchers: N/A

# 77. Avengers: Infinity War (2018)
       Total Plays: N/A
       Unique Watchers: N/A

# 78. Return to Silent Hill (2026)
       Total Plays: N/A
       Unique Watchers: N/A

# 79. Primate (2026)
       Total Plays: N/A
       Unique Watchers: N/A

# 80. Sentimental Value (2025)
       Total Plays: N/A
       Unique Watchers: N/A

# 81. Jurassic World Rebirth (2025)
       Total Plays: N/A
       Unique Watchers: N/A

# 82. Wicked: For Good (2025)
       Total Plays: N/A
       Unique Watchers: N/A

# 83. Ponyo (2008)
       Total Plays: N/A
       Unique Watchers: N/A

# 84. Nobody (2021)
       Total Plays: N/A
       Unique Watchers: N/A

# 85. The Secret Agent (2025)
       Total Plays: N/A
       Unique Watchers: N/A

# 86. Harry Potter and the Prisoner of Azkaban (2004)
       Total Plays: N/A
       Unique Watchers: N/A

# 87. Spider-Man: Far From Home (2019)
       Total Plays: N/A
       Unique Watchers: N/A

# 88. Eternity (2025)
       Total Plays: N/A
       Unique Watchers: N/A

# 89. Redux Redux (2026)
       Total Plays: N/A
       Unique Watchers: N/A

# 90. Inception (2010)
       Total Plays: N/A
       Unique Watchers: N/A

# 91. Top Gun: Maverick (2022)
       Total Plays: N/A
       Unique Watchers: N/A

# 92. Thunderbolts* (2025)
       Total Plays: N/A
       Unique Watchers: N/A

# 93. Moana (2016)
       Total Plays: N/A
       Unique Watchers: N/A

# 94. Iron Man (2008)
       Total Plays: N/A
       Unique Watchers: N/A

# 95. The Gorge (2025)
       Total Plays: N/A
       Unique Watchers: N/A

# 96. Sisu: Road to Revenge (2025)
       Total Plays: N/A
       Unique Watchers: N/A

# 97. The Hobbit: An Unexpected Journey (2012)
       Total Plays: N/A
       Unique Watchers: N/A

# 98. The Lord of the Rings: The Two Towers (2002)
       Total Plays: N/A
       Unique Watchers: N/A

# 99. Frozen (2013)
       Total Plays: N/A
       Unique Watchers: N/A

#100. Cars (2006)
       Total Plays: N/A
       Unique Watchers: N/A

