============================================================
  Trakt Top 100 — TRENDING Movies
  Last Updated: 2026-03-30 13:34:38
============================================================

#  1. Send Help (2026)
       Watchers Right Now: 2,730

#  2. Mike & Nick & Nick & Alice (2026)
       Watchers Right Now: 1,468

#  3. Hoppers (2026)
       Watchers Right Now: 1,416

#  4. Peaky Blinders: The Immortal Man (2026)
       Watchers Right Now: 1,253

#  5. How to Make a Killing (2026)
       Watchers Right Now: 1,176

#  6. GOAT (2026)
       Watchers Right Now: 1,106

#  7. Project Hail Mary (2026)
       Watchers Right Now: 1,003

#  8. Good Luck, Have Fun, Don't Die (2026)
       Watchers Right Now: 846

#  9. War Machine (2026)
       Watchers Right Now: 828

# 10. Avatar: Fire and Ash (2025)
       Watchers Right Now: 669

# 11. Pretty Lethal (2026)
       Watchers Right Now: 666

# 12. Crime 101 (2026)
       Watchers Right Now: 625

# 13. Scream 7 (2026)
       Watchers Right Now: 617

# 14. The Housemaid (2025)
       Watchers Right Now: 596

# 15. Mercy (2026)
       Watchers Right Now: 541

# 16. Zootopia 2 (2025)
       Watchers Right Now: 525

# 17. One Battle After Another (2025)
       Watchers Right Now: 455

# 18. Shelter (2026)
       Watchers Right Now: 429

# 19. 53 Sundays (2026)
       Watchers Right Now: 413

# 20. "Wuthering Heights" (2026)
       Watchers Right Now: 369

# 21. Sinners (2025)
       Watchers Right Now: 349

# 22. Agent Zeta (2026)
       Watchers Right Now: 335

# 23. Anaconda (2025)
       Watchers Right Now: 316

# 24. Cold Storage (2026)
       Watchers Right Now: 311

# 25. Ready or Not (2019)
       Watchers Right Now: 309

# 26. Louis Theroux: Inside the Manosphere (2026)
       Watchers Right Now: 300

# 27. Marty Supreme (2025)
       Watchers Right Now: 289

# 28. Good Boy (2026)
       Watchers Right Now: 283

# 29. Solo Mio (2026)
       Watchers Right Now: 272

# 30. The Super Mario Bros. Movie (2023)
       Watchers Right Now: 268

# 31. 28 Years Later: The Bone Temple (2026)
       Watchers Right Now: 258

# 32. Greenland 2: Migration (2026)
       Watchers Right Now: 258

# 33. Wardriver (2026)
       Watchers Right Now: 237

# 34. Predator: Badlands (2025)
       Watchers Right Now: 220

# 35. Hamnet (2025)
       Watchers Right Now: 220

# 36. Bugonia (2025)
       Watchers Right Now: 219

# 37. Nuremberg (2025)
       Watchers Right Now: 211

# 38. Nirvanna the Band the Show the Movie (2026)
       Watchers Right Now: 198

# 39. F1 (2025)
       Watchers Right Now: 197

# 40. Do Not Enter (2026)
       Watchers Right Now: 193

# 41. Now You See Me: Now You Don't (2025)
       Watchers Right Now: 192

# 42. Dune: Part Two (2024)
       Watchers Right Now: 191

# 43. The Mortuary Assistant (2026)
       Watchers Right Now: 190

# 44. They Will Kill You (2026)
       Watchers Right Now: 174

# 45. Weapons (2025)
       Watchers Right Now: 170

# 46. Hannah Montana 20th Anniversary Special (2026)
       Watchers Right Now: 170

# 47. Spider-Man: No Way Home (2021)
       Watchers Right Now: 164

# 48. KPop Demon Hunters (2025)
       Watchers Right Now: 163

# 49. Harry Potter and the Philosopher's Stone (2001)
       Watchers Right Now: 161

# 50. Interstellar (2014)
       Watchers Right Now: 160

# 51. The Wrecking Crew (2026)
       Watchers Right Now: 159

# 52. Ready or Not: Here I Come (2026)
       Watchers Right Now: 157

# 53. The Rip (2026)
       Watchers Right Now: 153

# 54. Dune (2021)
       Watchers Right Now: 151

# 55. Whistle (2026)
       Watchers Right Now: 149

# 56. I Swear (2025)
       Watchers Right Now: 146

# 57. The Running Man (2025)
       Watchers Right Now: 145

# 58. The Long Walk (2025)
       Watchers Right Now: 145

# 59. The Martian (2015)
       Watchers Right Now: 140

# 60. Rental Family (2025)
       Watchers Right Now: 140

# 61. Dracula (2025)
       Watchers Right Now: 135

# 62. Roofman (2025)
       Watchers Right Now: 134

# 63. Harry Potter and the Chamber of Secrets (2002)
       Watchers Right Now: 131

# 64. Zootopia (2016)
       Watchers Right Now: 130

# 65. Wake Up Dead Man: A Knives Out Mystery (2025)
       Watchers Right Now: 129

# 66. The Bluff (2026)
       Watchers Right Now: 129

# 67. Nobody 2 (2025)
       Watchers Right Now: 126

# 68. Primate (2026)
       Watchers Right Now: 122

# 69. Return to Silent Hill (2026)
       Watchers Right Now: 113

# 70. Harry Potter and the Prisoner of Azkaban (2004)
       Watchers Right Now: 106

# 71. Sentimental Value (2025)
       Watchers Right Now: 106

# 72. Ballerina (2025)
       Watchers Right Now: 104

# 73. Wicked: For Good (2025)
       Watchers Right Now: 104

# 74. Dhurandhar: The Revenge (2026)
       Watchers Right Now: 104

# 75. Mardaani 3 (2026)
       Watchers Right Now: 103

# 76. Frankenstein (2025)
       Watchers Right Now: 102

# 77. Dhurandhar (2025)
       Watchers Right Now: 101

# 78. Avengers: Endgame (2019)
       Watchers Right Now: 100

# 79. Superman (2025)
       Watchers Right Now: 100

# 80. The Lord of the Rings: The Fellowship of the Ring (2001)
       Watchers Right Now: 99

# 81. Spider-Man: Homecoming (2017)
       Watchers Right Now: 98

# 82. No Other Choice (2025)
       Watchers Right Now: 96

# 83. TRON: Ares (2025)
       Watchers Right Now: 93

# 84. Coartadas (2025)
       Watchers Right Now: 93

# 85. Jurassic World Rebirth (2025)
       Watchers Right Now: 92

# 86. Thunderbolts* (2025)
       Watchers Right Now: 91

# 87. The Fantastic 4: First Steps (2025)
       Watchers Right Now: 91

# 88. Nobody (2021)
       Watchers Right Now: 90

# 89. Greenland (2020)
       Watchers Right Now: 90

# 90. Avengers: Infinity War (2018)
       Watchers Right Now: 89

# 91. Moana (2016)
       Watchers Right Now: 89

# 92. Harry Potter and the Goblet of Fire (2005)
       Watchers Right Now: 88

# 93. Spider-Man: Far From Home (2019)
       Watchers Right Now: 84

# 94. The Red Line (2026)
       Watchers Right Now: 84

# 95. The Secret Agent (2025)
       Watchers Right Now: 83

# 96. Redux Redux (2026)
       Watchers Right Now: 82

# 97. Avatar: The Way of Water (2022)
       Watchers Right Now: 81

# 98. Eternity (2025)
       Watchers Right Now: 81

# 99. Guardians of the Galaxy (2014)
       Watchers Right Now: 80

#100. The Matrix (1999)
       Watchers Right Now: 80

